<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complete JS Course</title>
    <style>
      body {
        display: flex;
        align-items: center;
        background-image: linear-gradient(
          to right bottom,
          rgb(75, 75, 253),
          rgb(30, 30, 250)
        );
        background-size: cover;
        font-size: 10px;
        color: white;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      h1 {
        font-size: 4rem;
        line-height: 1.3;
        text-align: center;
        padding: 30px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Fundamentals - Part 2</h1>

    <script src="script.js"></script>
  </body>
</html>
